# usercenter

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhangsan/common/annotation/: DataSource.java
common/src/main/java/com/zhangsan/common/constants/: AppConstants.java  ResConstants.java
common/src/main/java/com/zhangsan/common/enums/: DataSourceType.java  ResultCode.java
common/src/main/java/com/zhangsan/common/enums/login/: LoginType.java
common/src/main/java/com/zhangsan/common/exception/: BaseException.java  ServiceException.java
common/src/main/java/com/zhangsan/common/response/: Result.java  ResultGenerator.java
dao/: pom.xml
dao/src/main/java/com/zhangsan/dao/config/: DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java
dao/src/main/java/com/zhangsan/dao/user/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
dao/src/main/resources/mappers/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
dto/: pom.xml
dto/src/main/java/com/zhangsan/dto/req/login/: LoginReqDTO.java
entity/: pom.xml
entity/src/main/java/com/zhangsan/entity/user/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
generator/: pom.xml
generator/src/main/java/com/zhangsan/controller/: TUserController.java
generator/src/main/java/com/zhangsan/entity/: TUser.java
generator/src/main/java/com/zhangsan/mapper/xml/: TUserMapper.xml
generator/src/main/java/com/zhangsan/product/controller/: TPermissionController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
generator/src/main/java/com/zhangsan/product/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
generator/src/main/java/com/zhangsan/product/mapper/xml/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
generator/src/main/java/com/zhangsan/product/pojo/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
generator/src/main/java/com/zhangsan/product/service/: TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
generator/src/main/java/com/zhangsan/product/service/impl/: TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
generator/src/main/java/com/zhangsan/repository/: TUserMapper.java
generator/src/main/java/com/zhangsan/service/: TUserService.java
generator/src/main/java/com/zhangsan/service/impl/: TUserServiceImpl.java
generator/src/test/java/: CodeGenerator.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/zhangsan/impl/aspect/: DataSourceAspect.java
service-impl/src/main/java/com/zhangsan/impl/config/: CaptchaConfig.java
service-impl/src/main/java/com/zhangsan/impl/login/: LoginServiceImpl.java
service-impl/src/main/java/com/zhangsan/impl/user/: UserServiceImpl.java
service/src/main/java/com/zhangsan/service/login/: LoginService.java
service/src/main/java/com/zhangsan/service/user/: UserService.java
web/: pom.xml
web/src/main/java/com/zhangsan/web/: WebApplication.java
web/src/main/java/com/zhangsan/web/config/: WebMvcConfig.java
web/src/main/java/com/zhangsan/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/zhangsan/web/interceptor/: ExcludePath.java  LoginHandlerInterceptor.java
web/src/main/resources/: application.yml
